<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Infinite Scroll Pagination Demo</title>

        <style>
            * {
                box-sizing: border-box;
            }
            body {
                margin: 0;
                font-family: sans-serif;
                font-size: 16px;
                line-height: 1.5;
                background-color: #f0f0f0;
            }

            hr {
                border: 0;
                border-top: 1px solid #ccc;
            }

            .site {
                max-width: 1300px;
                margin: 1em auto;
                padding: 30px;
                border-radius: 3px;
            }

            .load-more-button button {
                border: 1px solid rgba(0, 0, 0, 0.12);
                border-radius: 2px;
                padding: 12px 16px;
                font: inherit;
                font-size: 14px;
                text-transform: uppercase;
                background-color: #34495e;
                color: #fff;
                display: block;
                width: inherit;
                margin: 3em auto;
                cursor: pointer;
            }

            .loader {
                margin: 3em auto 0;
                padding: 30px;
                text-align: center;
                border: 1px solid #eee;
                background-color: rgba(0,0,0,0.05);
                display: none;
            }

            .result-list {
                margin: 0 -15px;
                padding: 0;
                list-style-type: none;
                display: flex;
                flex-wrap: wrap;
            }

            .result-list li {
                flex: 0 0 100%;
                max-width: 100%;
                padding: 15px;
                padding-top: 80px;
            }

            @media screen and (min-width: 769px) {
                .result-list li {
                    flex: 0 0 25%;
                    max-width: 25%;
                }
            }

            .card {
                background-color: #fff;
                border-radius: 3px;
                padding: 15px;
                box-shadow: 0 4px 18px rgba(0, 0, 0, 0.12);
                text-align: center;
            }

            .card div {
                overflow: hidden;
                text-overflow: ellipsis;
            }

            .card .media {
                margin: -15px -15px 15px;
                padding: 15px;
                overflow: initial;
            }

            .card img {
                border-radius: 50%;
                border: 4px solid #fff;
                border-bottom: 0;
                display: block;
                margin: 0 auto;
                margin-top: -84px;
            }

            .counter {
                position: fixed;
                bottom: 30px;
                right: 30px;
                background-color: rgba(50,50,50,0.9);
                color: #fff;
                padding: 15px;
                border-radius: 3px;
            }
        </style>
    </head>
    <body>
        <div class="site">
            <header>
                <h1>Infinite Scroll Pagination Demo</h1>
                <hr />
            </header>

            <main>
                <div class="content">
                    <ul class="result-list"></ul>
                </div>

                <div class="load-more-button">
                    <div class="loader">Loading...</div>
                    <button>Load more</button>
                </div>
            </main>

            <footer>
                <hr />
                Copyright &copy; 2019
            </footer>

            <aside class="counter">
                Pages fetched: <span>0</span>
            </aside>
        </div>

        <script>
            function elt(type, props, ...children) {
                const dom = document.createElement(type);
                if (props) Object.assign(dom, props);
                for (const child of children) {
                    if (typeof child !== "string") dom.appendChild(child);
                    else dom.appendChild(document.createTextNode(child));
                }
                return dom;
            }

            function isInViewport(elem) {
                const rect = elem.getBoundingClientRect();
                return (
                    rect.top >= 0 &&
                    rect.left >= 0 &&
                    rect.bottom <=
                        (window.innerHeight ||
                            document.documentElement.clientHeight) &&
                    rect.right <=
                        (window.innerWidth ||
                            document.documentElement.clientWidth)
                );
            }

            class InfiniteScroll {
                constructor() {
                    this.resultlistDom = document.querySelector(".result-list");
                    this.loaderDom = document.querySelector('.loader');
                    this.scrollTimestamp = null;
                    this.currentScrollPos = window.scrollY;
                    this.resultsPage = 0;
                    this.fetchInProgress = false;
                    window.addEventListener("scroll", event => {
                        const direction = this.currentScrollPos < window.scrollY ? 'down' : 'up';
                        this.currentScrollPos = window.scrollY;
                        console.log(direction);
                        this.onScrollEnd(() => console.log("scroll end"));
                        if (isInViewport(document.querySelector(".load-more-button"))) {
                            this.onScrollStart(() => {
                                console.log("scroll start");
                                if (!this.fetchInProgress && direction === 'down') {
                                    this.fetchData();
                                }
                            });
                        }
                    });

                    document.querySelector('.load-more-button button').addEventListener('click', () => this.fetchData());

                    // Initial data request
                    this.fetchData();
                }

                onScrollStart(callback) {
                    if (!this.isScrolling) {
                        this.isScrolling = true;
                        return callback();
                    }
                }

                onScrollEnd(callback) {
                    window.clearTimeout(this.scrollTimestamp);
                    this.scrollTimestamp = setTimeout(() => {
                        this.isScrolling = false;
                        return callback();
                    }, 66);
                }

                fetchData() {
                    this.fetchInProgress = true;
                    this.resultsPage++;
                    this.loaderDom.style.display = 'block';
                    fetch(`https://randomuser.me/api/?page=${this.resultsPage}&results=8&seed=pinkpanther`)
                        .then(res => res.json())
                        .then(data => {
                            this.renderResults(data.results);
                            this.fetchInProgress = false;
                            this.loaderDom.style.display = 'none';
                            document.querySelector('aside span').textContent = String(this.resultsPage);
                        })
                        .catch(err => {
                            console.log('Error happened while fetching data from API');
                            this.resultsPage--;
                            this.fetchInProgress = false;
                        });
                }

                renderResults(results = []) {
                    const fragment = document.createDocumentFragment();
                    results.forEach(item => {
                        fragment.appendChild(
                            elt(
                                "li",
                                null,
                                this.renderCard(item)
                            )
                        );
                    });
                    this.resultlistDom.appendChild(fragment);
                }

                renderCard(data) {
                    return elt(
                        "div",
                        { className: "card" },
                        elt(
                            "div",
                            { className: "media" },
                            elt("img", { src: data.picture.large })
                        ),
                        elt("div", {
                            className: "content",
                            textContent: data.email
                        })
                    );
                }
            }

            const plugin = new InfiniteScroll();

        </script>
    </body>
</html>
